EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyADQOy7j30UFeIL7tDIujIbgeD5ToAPies"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="issat-whatsapp-clone.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_DATABASE_URL="https://issat-whatsapp-clone-default-rtdb.firebaseio.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="issat-whatsapp-clone"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="issat-whatsapp-clone.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="299654996399"
EXPO_PUBLIC_FIREBASE_APP_ID="1:299654996399:web:4ff1bf6eaba3465e26cf5a"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-4V7TQPGKZW"
